CPU Simulator: FLAGS
Module: src/main/simulator/functional_units/FLAGS
Class FLAGS
This class represents the status register of a CPU core.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
Register<Byte>
FLAGS
Index
Constructors
constructor
Properties
_content
name
Accessors
carry
content
interrupt
overflow
parity
sign
zero
Methods
clearCarry
clearInterrupt
clearOverflow
clearParity
clearSigned
clearZero
enterKernelMode
enterUserMode
isInKernelMode
isInUserMode
setCarry
setInterrupt
setOverflow
setParity
setSigned
setZero
Constructors
constructor
new FLAGS(): FLAGS
This method constructs an instance.
Returns FLAGS
Overrides Register.constructor
Properties
Protected _content
_content: Byte
The registers content.
Inherited from Register._content
Readonly name
name: string
The name of the register.
Inherited from Register.name
Accessors
carry
get carry(): Bit
This method reads the current status of the carry flag bit.
Returns Bit
content
get content(): T
Accessor for retrieving a copy of the current registers content.
Returns T
A copy of the current registers content.
Inherited from Register.content
set content(newValue: T): void
Accessor for setting a new value as registers content.
Parameters
newValue: T
Returns void
Inherited from Register.content
interrupt
get interrupt(): Bit
This method reads the current status of the interrupt flag bit.
Returns Bit
overflow
get overflow(): Bit
This method reads the current status of the overflow flag bit.
Returns Bit
parity
get parity(): Bit
This method reads the current status of the parity flag bit.
Returns Bit
sign
get sign(): Bit
This method reads the current status of the signed flag bit.
Returns Bit
zero
get zero(): Bit
This method reads the current status of the zero flag bit.
Returns Bit
Methods
clearCarry
clearCarry(): void
This method clears the carry flag bit to a binary 0.
Returns void
clearInterrupt
clearInterrupt(): void
This method clears the interrupt flag bit to a binary 0.
Returns void
clearOverflow
clearOverflow(): void
This method clears the overflow flag bit to a binary 0.
Returns void
clearParity
clearParity(): void
This method clears the parity flag bit to a binary 0.
Returns void
clearSigned
clearSigned(): void
This method clears the signed flag bit to a binary 0.
Returns void
clearZero
clearZero(): void
This method clears the zero flag bit to a binary 0.
Returns void
enterKernelMode
enterKernelMode(): void
This method clears the CPL flag bits to a binary 0.
Returns void
enterUserMode
enterUserMode(): void
This method sets the CPL flag bits to a binary 3.
Returns void
isInKernelMode
isInKernelMode(): boolean
This method checks whether the CPU is currently in kernel mode.
Returns boolean
True if the CPU is currently in kernel mode, otherwise false.
isInUserMode
isInUserMode(): boolean
This method checks whether the CPU is currently in user mode.
Returns boolean
True if the CPU is currently in user mode, otherwise false.
setCarry
setCarry(): void
This method sets the carry flag bit to a binary 1.
Returns void
setInterrupt
setInterrupt(): void
This method sets the interrupt flag bit to a binary 1.
Returns void
setOverflow
setOverflow(): void
This method sets the overflow flag bit to a binary 1.
Returns void
setParity
setParity(): void
This method sets the parity flag bit to a binary 1.
Returns void
setSigned
setSigned(): void
This method sets the signed flag bit to a binary 1.
Returns void
setZero
setZero(): void
This method sets the zero flag bit to a binary 1.
Returns void
