CPU Simulator: CPUCore
Module: src/main/simulator/execution_units/CPUCore
Class CPUCore
This class represents a CPU core which is capable of executing instructions.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Properties
alu
eax
ebx
ecx
edx
eip
eir
esp
flags
fs
gptp
itp
mainMemory
mmu
nptp
ptp
timer
vmtpr
Methods
cycle
decodeAddressingMode
decodeIInstruction
decodeInstructionType
decodeJIntruction
decodeOperandType
decodeRIntruction
disableVirtualization
enableVirtualization
handleInterrupt
int
iret
pop
push
reset
triggertExternalInterrupt
virtualizationEnabled
Constructors
constructor
new CPUCore(
    mainMemory: RAM,
    processingWidth: DataSizes,
    pathToOSFilesystem: string,
): CPUCore
Constructs an instance of a CPU core.
Parameters
mainMemory: RAM
The main memory of the system.
processingWidth: DataSizes
The maximum number of bits that can be processed in one cycle. Defaults to 32 bits (a doubleword).
pathToOSFilesystem: string
Returns CPUCore
Properties
Readonly alu
alu: ArithmeticLogicUnit
An exeuction unit which is capable of performing logical and arithmetical operations.
Readonly eax
eax: GeneralPurposeRegister
First general purpose register: can be used for storing all kinds of "datatypes".
Readonly ebx
ebx: GeneralPurposeRegister
Second general purpose register: can be used for storing all kinds of "datatypes".
Readonly ecx
ecx: GeneralPurposeRegister
Third general purpose register: can be used for storing all kinds of "datatypes".
Readonly edx
edx: GeneralPurposeRegister
Fourth general purpose register: can be used for storing all kinds of "datatypes".
Readonly eip
eip: PointerRegister
Instruction pointer: stores the virtual/physical address of the currently executed instruction.
Readonly eir
eir: InstructionRegister
Instruction register: contains the currently executed instruction.
Readonly esp
esp: PointerRegister
Stack Pointer: contains the currently lowes address of the stack. Always points to its end.
Readonly flags
flags: FLAGS
Status register: stores some important status information.
fs
fs: PassthroughFilesystem
gptp
gptp: PointerRegister | null
Guest Page Table Pointer: contains the start address of a structure containing the Page Table of the guest OS.
Readonly itp
itp: PointerRegister
Interrupt Table Pointer: containts the start address of a structure containing start addresses of interrupt handlers.
mainMemory
mainMemory: RAM
Readonly mmu
mmu: MemoryManagementUnit
An execution unit which converts virtual memory address to phyiscal memory address if memory virtualization is enbaled.
Readonly nptp
nptp: PointerRegister
Nested Page Table Pointer: contains the start address of a structure containing the Page Table of the host OS.
Readonly ptp
ptp: PointerRegister
Page Table Pointer: contains the tart address of a structure containing the Page Table of the OS, when virtualization is disabled.
Readonly timer
timer: Timer
Readonly vmtpr
vmtpr: PointerRegister
Virtual Machine Pointer: containts the start address of a structure containing an Virtual Machine Control Block (VMCB).
Methods
cycle
cycle(): void
This method performs a single user instruction cycle.
Returns void
decodeAddressingMode
decodeAddressingMode(encodedAddressingMode: number): AddressingModes
This method decodes the addressing mode of an instruction.
Parameters
encodedAddressingMode: number
Returns AddressingModes
Throws
If an exception was generated
decodeIInstruction
decodeIInstruction(encodedOperation: number): Instructions
This methods decodes an I-type instruction.
Parameters
encodedOperation: number
The binary encoded I-type operation.
Returns Instructions
A decoded representation of the operation.
Throws
If an exception was generated
decodeInstructionType
decodeInstructionType(encodedInstructionType: number): InstructionTypes
This methods decodes an instructions type.
Parameters
encodedInstructionType: number
The binary encoded instructions type.
Returns InstructionTypes
A decoded representation of the type.
Throws
If an exception was generated
decodeJIntruction
decodeJIntruction(encodedOperation: number): Instructions
This methods decodes a J-type instruction.
Parameters
encodedOperation: number
The binary encoded J-type instruction.
Returns Instructions
A decoded representation of the operation.
Throws
If an exception was generated
decodeOperandType
decodeOperandType(encodedOperandType: number): OperandTypes
This method decodes the type of an instruction.
Parameters
encodedOperandType: number
Returns OperandTypes
Throws
If an exception was generated
decodeRIntruction
decodeRIntruction(encodedOperation: number): Instructions
This methods decodes a R-type instruction.
Parameters
encodedOperation: number
The binary encoded R-type instruction.
Returns Instructions
A decoded representation of the operation.
Throws
If an exception was generated
disableVirtualization
disableVirtualization(): void
This method disables virtualization for this core. It disables the GPTP and enables the PTP register.
Returns void
enableVirtualization
enableVirtualization(): void
This method enables virtualization for this core. It disables the PTP and enables the GPTP register.
Returns void
handleInterrupt
handleInterrupt(number: InterruptNumbers): void
Handle an Interrupt
Parameters
number: InterruptNumbers
Interrupt number to handle
Returns void
int
int(target: InstructionOperand): boolean
This method triggers a software interrupt by calling an interrupt handler. The operating system stores the interrupt handlers in a list located in a restricted area of the main memory. This erea is only accessable in kernel mode. Each interrupt handler is identified by a unique number or index. This method performs a jump to the physical memory address of the interrupt handler, which is computed by adding the interrupt handlers number to the interrupt tables base address. This base address is stored in the interrupt table pointer (ITP) register. Before transfering control to the interrupt handler, the current EFLAGS are saved on the STACK. In order to do so, this method enters kernel mode. To prevent the handler from beeing interrupted, the interrupt flag is cleared as well. Afterwards the handler is called. The call follows the same rules as a normal function call.
Parameters
target: InstructionOperand
The interrupt handlers number.
Returns boolean
Always returns true to indicate a jump was performed.
Throws
If an exception was generated
iret
iret(): void
This method returns from an interrupt handler triggered by a software interrupt. It reads the return address from the STACK and transfers control back to the interrupted process. Additionally, the EFLAGS gets restored from the STACK, the interrupt flag is cleared and the CPU switches back to user mode.
Returns void
Throws
If the CPU is not in kernel mode when this mehtod is called.
pop
pop(target: InstructionOperand): void
This method copies a doubleword sized binary value from the STACK to the target defined by the given operand. The STACK pointer is incremented by four (bytes/addresses), which deallocates memory for a doubleword.
Parameters
target: InstructionOperand
This operand defines where to put the red binary value from the STACK to.
Returns void
Throws
If an exception was generated
push
push(source: InstructionOperand): void
This method copies a doubleword sized binary value defined by the given operand onto the STACK. Therefore the stack pointer is decremented by 4 (bytes/addresses), which allocates memory for a doubleword on the STACK.
Parameters
source: InstructionOperand
This operand defines from where to copy the binary value.
Returns void
Throws
If an exception was generated
reset
reset(): void
Reset the cpu
Returns void
triggertExternalInterrupt
triggertExternalInterrupt(number: InterruptNumbers): void
Trigger an External Interrupt
Parameters
number: InterruptNumbers
Returns void
virtualizationEnabled
virtualizationEnabled(): boolean
This method checks whether virtualization is enabled for this core.
Returns boolean
True, if virtualization is enabled, false otherwise.
